# selection-course

./: .gitattributes  README.md  pom.xml
src/main/java/com/fjf/selection/course/commons/dto/: CourseStudentVo.java  CourseVo.java  PageInfo.java  SelectedCourseVo.java  StudentVo.java  TeacherVo.java
src/main/java/com/fjf/selection/course/controller/: AdminController.java  KaptchaController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/fjf/selection/course/domain/: College.java  Course.java  SelectedCourse.java  Student.java  Teacher.java  UserLogin.java
src/main/java/com/fjf/selection/course/mapper/: CollegeMapper.java  CourseMapper.java  SelectedCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserloginMapper.java
src/main/java/com/fjf/selection/course/service/: CollegeService.java  CourseService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/fjf/selection/course/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  SelectedCourseServiceImpl.java  StudentServcieImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: generatorConfig.xml  project.properties  spring-context-druid.xml  spring-context-kaptcha.xml  spring-context.mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserloginMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/college/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/course/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/selectedcourse/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/student/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/teacher/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/student/: index.jsp  selectedCourse.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp  updatePwd.jsp
